# LightAndroid

./: .gitignore  README-CN.md  README-cn.md  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/online/heyworld/lightandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/online/heyworld/lightandroid/app/: MainActivity.java  MainApplication.java  TestSwitch.java
app/src/main/java/online/heyworld/lightandroid/app/test/permissions/: LightPermissionActivity.java
app/src/main/java/online/heyworld/lightandroid/app/testleak/: LeakActivity.java  TestLeakUtil.java
app/src/main/res/layout/: activity_leak.xml  activity_light_permission.xml  activity_main.xml  content_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/online/heyworld/lightandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
light-library/: build.gradle
light-library/src/main/java/online/heyworld/lightandroid/: LightAndroidApplicationLike.java
light-library/src/main/res/values/: strings.xml
