// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        // 发布到GitPack上暂不支持google方法
        //google()
        maven { url "https://dl.google.com/dl/android/maven2/" }
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'

        // 发布到GitPack上需要的依赖
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        // 发布到GitPack上暂不支持google方法
        //google()
        maven { url "https://dl.google.com/dl/android/maven2/" }
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
