apply plugin: 'com.android.application'

android {
    compileSdkVersion CompileSdkVersion as int
    buildToolsVersion BuildToolsVersion
    defaultConfig {
        applicationId "online.heyworld.lightandroid.app"
        minSdkVersion MinSdkVersion as int
        targetSdkVersion TargetSdkVersion as int
        versionCode VersionCode as int
        versionName VersionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags "-fexceptions"
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"com.android.support:appcompat-v7:$AndroidSupportVersion"
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation "com.android.support:design:$AndroidSupportVersion"
    implementation project(':library')

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

}
